sonar.projectKey=l5yth_potato-mesh
sonar.organization=l5yth

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=potato-mesh
sonar.projectVersion=0.5.7

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
